# adminSys-java

./: README.md  pom.xml
src/main/java/com/example/cxx/: MySystemJavaApplication.java
src/main/java/com/example/cxx/config/: WebConfig.java
src/main/java/com/example/cxx/controller/: DepartmentController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
src/main/java/com/example/cxx/convert/: EnableConvert.java
src/main/java/com/example/cxx/interceptors/: LoginInterceptor.java
src/main/java/com/example/cxx/listen/: ExcelListener.java
src/main/java/com/example/cxx/mapper/: DepartmentMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/cxx/pojo/: Department.java  Menu.java  Notice.java  ResPage.java  Result.java  Role.java  User.java  UserEntity.java
src/main/java/com/example/cxx/service/: DepartmentService.java  MenuService.java  NoticeService.java  RoleService.java  UserService.java
src/main/java/com/example/cxx/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cxx/utils/: DynamicEasyExcelExportUtils.java  ExportUtils.java  ImportUtils.java  JwtUtil.java  ListUtils.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/com/example/cxx/mapper/: DepartmentMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/example/cxx/: MySystemJavaApplicationTests.java
